<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foto Astronómica por Fecha - NASA</title>
  <link rel="stylesheet" href="style.css">
  <style>
    
    #paginaInicio {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(to right, #000428, #004e92);
      color: white;
      text-align: center;
    }

    #paginaInicio button {
      padding: 10px 20px;
      font-size: 1.2em;
      margin-top: 20px;
      cursor: pointer;
      background-color: #ffcc00;
      border: none;
      border-radius: 5px;
    }

    #paginaPrincipal {
      display: none; 
    }
  </style>
</head>
<body>


  <div id="paginaInicio">
    <h1>Bienvenido a APOD Viewer</h1>
    <p>Explora la Foto Astronómica del Día de la NASA</p>
    <button onclick="mostrarPaginaPrincipal()">Ingresar</button>
  </div>


  <div id="paginaPrincipal">
    <header>
     <button><a href="entreFechas.html">cambiar a la pagina de entre fechas elegidas</a></button>
      <button><a href="fotoAleatoria.html">cambiar a la pagina de fotos aleatoria</a></button>
      <button><a href="tercerintento.html">cambiar a la pagina de fotos aleatoria</a></button>
      <h1>Foto Astronómica del Día (APOD)</h1>
      <h2>Coloca la fecha y busca la foto de la NASA</h2>
    </header>

    <main>
      <section class="buscador">
        <label for="fecha">Selecciona una fecha:</label>
        <input type="date" id="fecha" max="">
        <button id="buscarBtn">Buscar</button>
      </section>

      <section id="resultado" class="resultado"></section>
      <p id="error" class="error"></p>
    </main>
  </div>

  <script>
    function mostrarPaginaPrincipal() {
      document.getElementById('paginaInicio').style.display = 'none';
      document.getElementById('paginaPrincipal').style.display = 'block';
    }
  </script>

  <script src="script.js"></script>

</body>
</html>